# openelements

./: .gitignore  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle  uml.drawio
src/main/java/io/open/elements/: OpenContext.java  OpenElement.java  OpenElementBase.java  OpenElementCore.java  OpenElementData.java  OpenElementDataRange.java  OpenElementField.java  OpenElementIntf.java  OpenElementMetadata.java  OpenElementProcessSequence.java  OpenElementRel.java  OpenElementSchema.java  OpenElementUnit.java  OpenElementVersion.java
src/main/java/io/open/elements/context/: OpenElementContext.java  OpenElementContextState.java
src/main/java/io/open/elements/data/context/: OpenDataContext.java  OpenDataContextState.java
src/main/java/io/open/elements/data/extension/: OpenExecutionStepDetail.java
src/main/java/io/open/elements/event/: OPENEVENTFLAG.java
src/main/java/io/open/elements/event/context/: OpenEventContext.java  OpenEventContextState.java
src/main/java/io/open/elements/execution/event/context/: OpenEventContext.java  OpenEventContextState.java
src/main/java/io/open/elements/execution/process/context/: OpenProcessContext.java  OpenProcessContextState.java
src/main/java/io/open/elements/execution/state/context/: OpenStateContext.java  OpenStateContextResponse.java
src/main/java/io/open/elements/schema/context/: OpenSchemaContext.java  OpenSchemaContextState.java
src/main/java/io/open/elements/ui/: OpenVuiElement.java
src/main/java/io/open/elements/util/: SeqIdComparator.java
