buildscript {
    repositories {
        mavenCentral()

 maven {
            url "${artifactory_url}"
    allowInsecureProtocol=true
     credentials {
         
                username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
url "https://plugins.gradle.org/m2/"
        }
}
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.+')
            classpath "io.freefair.gradle:lombok-plugin:6.4.3"

    }
}
if (hasProperty('compilerArgs')) {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            compilerArgs.split().each { arg ->
                options.compilerArgs << arg
            }
        }
    }
}
allprojects {
    repositories {
       mavenCentral()
       flatDir {
        dirs 'lib'
    }
 maven {
            url "${artifactory_url}"
    allowInsecureProtocol=true
 credentials {
         
                username = "${artifactory_user}"
            password = "${artifactory_password}"
        }

        }
    }
}


apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: "io.freefair.lombok"

group 'io.openelements'
version '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation( 

            'org.projectlombok:lombok:1.18.24'

      )   

} 

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = "${artifactory_context_url}"
    publish {
        repository {
            repoKey = "${artifactory_repo_key}"
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('mavenJava')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
}