currentVersion=1.0-SNAPSHOT
artifactory_user=admin
artifactory_password=Jfrgrtfac#0102
artifactory_url=http://192.168.1.110:8082/artifactory/libs-release-local/
artifactory_context_url=http://192.168.1.110:8082/artifactory
artifactory_repo_key=libs-release-local